<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Contact</title>
	    <style>
		     header{
			    background:url('img/banner1.jpg');
                background-size:cover;
                height:180px;
			}
			
			.header h1{
			    width:100%;             
			    font-size:40px;
				float:left;
				padding-top:30px;
				
			}
			
			.header h2{
			    font-size:30px;
				float:left;
				
		    }
			
			.form{
			    background-color:lavender;
				background-size:cover;
				padding-top:20px;
		    }
			
			.form ul li {
				list-style-type:none;
			}
			
			.form h4{
			    text-decoration:underline red;
			}
			
			.form-control{
			    margin-bottom:20px;
			}
			
			p{
			    font-size:15px;
			}
			
			footer{
			    background-color:#000;
				height:60px;
			}
			
			footer .about-info{
				float:left;
				padding:10px;
			}
			
			footer .footer-sec{
			    float:left;
				padding:20px;
			}
			
			footer .footer-sec ul li{
			    display:inline;
				margin-right:10px;
				list-style-type:none;
			}
			
			footer .footer-sec ul li a{
			    color:grey;
			}
			
			footer .footer-sec ul li a:hover{
			    color:#fff;
			}
			
			.copyright{
                background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEVVVVURwN3rAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII=");
				height:40px;
				text-align:center;
		    }
			
			.copyright p{
			    padding-top:10px;
				padding-bottom:10px;
				color:#fff;
			}
	    </style>
	</head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body>
    <header>
	    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		        <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
				        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
				        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="index_ss.html">Screening / Sampling</a>
                                <a class="dropdown-item" href="#">Document Verification</a>
                                <a class="dropdown-item" href="#">Profile Verification</a>
					            <a class="dropdown-item" href="#">Property Verification</a>
					            <a class="dropdown-item" href="#">Asset Verification</a>
                            </div>
                        </li>
				
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
				
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
				
                    </ul>
                </div>
				</div>
            </nav>
			
			<section class="header">
			    <div class="container">
				    <h1 style="color:#fff">Contact</h1>
				    <h2 style="color:#d0cacc">Get In Touch With Us</h2>
				</div>
		    </section>
	</header>
	    <section class="form">
		    <div class="container">
			    <div class="row">
			        <div class="col-md-8">
		                <div class="form-group">
				            <h4 style="color:grey">Contact Us</h4>
                            <input class="form-control" type="text" placeholder="Name" >
					        <input class="form-control" type="text" placeholder="Email" >
					        <input class="form-control" type="text" placeholder="Subject" >
					        <textarea class="form-control" rows="5" placeholder="Message"></textarea>
				
				            <button type="submit" class="btn btn-danger">Send</button>
			            </div>
				    </div>
					
					<div class="col-md-4">
					    <h4 style="color:grey">Information</h4>
						<p style="color:grey">We have our well-equipped branches at Pune & Aurangabad. Nashik being head quarters, we have adequate setup to function, monitor & execute the task across the state.</p>
					<!-- <ul>
					    <li><i class="fa fa-globe"> ADDRESS</i>: Mukesh Bhatia [Head Office] 32, Niwara, Tidke Colony, Opp Raja Shivaji Kendra, Above First Flight Couriers, Nashik – 422 002. Maharashtra.</li>
						
						<li><i class="fa fa-envelope"> EMAIL</i>:client@mukeshbhatia.org</li>
						
						<li><i class="fa fa-address-book"> MOBILE</i>+91 0253 2571972</li>
					</ul> -->
						
					</div>
					
			</div>
        </section>
		<hr>
    <footer>
	    <div class ="container">
		    <div class="footer-sec">
			    <ul>
				    <li><a href="home.html">Home</a></li> 
					<li><a href="about.html">About Us</a></li> 
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
			    </ul>
			</div>
		</div>
	</footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>