<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="">
    <title>login</title>
</head>
<style>
    body{
        /* background-color: #D4FAFC; */
    }
    .inp{
        width: 94%;
        height: 5%;
        padding: 6px;
    }
    .login{
        outline-color: #EAEAEA;
        outline-width:thin ;
        outline-style: inset;
        /* display: inline-block; */
        padding: 1%;
        /* padding-right: 0%; */
        /* text-align: center; */
        /* position: absolute; */
        /* max-width: 360px; */
        /* margin-left: 550px; */
        /* margin-top:200px; */
        margin: 70px auto 100px auto;
        width: 370px;
        height: 450px;
    }
    .login-btn
    {
        background-color: #00a5ec;
        color: white;
        text-align: center;
        width: 100%;
        height: 30px;
        outline: none;
        border: none;
        padding-top: 4px;
        padding-bottom: 5px;
    }
    form a{
        /* justify-content: end; */
        text-decoration: none;
        color: #00a5ec;
        margin-top: 16px;
        margin-bottom: 16px;
        float: right;
    }
    .moto{
        background-image: url('img/banner1.jpg');
    }
   
</style>
<body>

    <nav class="navbar navbar-expand-lg navbar-light navbar1">
        <!-- <div class="container"> -->
            <img class="ms-4" src="img/6995985-removebg-preview.png" style="width: 20px;" alt="">
            <a class="navbar-brand logo">NTERNLINK</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarColor01">
            <ul class="navbar-nav px-3">
                <li class="nav-item active px-2">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item active px-2 ">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item dropdown px-2">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="index_ss.html">Screening / Sampling</a>
                        <a class="dropdown-item" href="documentverification.html">Document Verification</a>
                        <a class="dropdown-item" href="profileverification.html">Profile Verification</a>
                        <a class="dropdown-item" href="propertyverification.html">Property Verification</a>
                        <a class="dropdown-item" href="assetverification.html">Asset Verification</a>
                    </div>
                </li>
                
                <li class="nav-item px-2">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                
                <!-- <li class="nav-item px-2">
                    <a class="nav-link" href="#">Contact Us</a>
                </li> -->
                
            </ul>
        </div>
        <!-- </div> -->
        </nav>
        <div class="moto">
            <h1 style="text-align: center; padding-top: 50px; color: white; padding-bottom: 50px;">Access your internship adventure.<br>Login now.</h1>
        </div>
    <div class="login">
        <h3>Login To Your Account</h3>
        <br>
        <form action="">
            <input type="checkbox">
            <label for="">As Student</label>
            <br>
            <input  type="checkbox">
            <label  for="">As Mentor</label>
            <br>
            <input  type="checkbox">
            <label  for="">As Clients</label>
             <!-- <input type="checkbox">
            <label for="">As company</label> -->
            <br>    

            <br>
            <label for="">Email Id:</label>
            <br>
            <input class="inp" type="text" placeholder="peterparker@gmail.com">
            <br>
            <br>
            <label for="">Password:</label>
            <br>
            <input class="inp" type="text" placeholder="Must be at least 6-characters">
            <br>
            <!-- <br> -->
            <!-- <br> -->
            <a href="">Forgot Password?</a>
            <!-- <br> -->
            <!-- <br> -->
            <button type="submit" class="login-btn">Login</button>
            <a id="signup" style="text-align: center;" href="">Sign Up?</a>
        </form>
    </div>
    
</body>
<script>
    // let ele=document.getElementsByClassName('signup');
    var
    ele.addEventListener()
</script>
</html>